# .env (EXAMPLE CONTENT)

BOT_TOKEN=8373263093:AAHtti2LaL_g8DjEdjWbyofEGl7feL6FLVA

--- REQUIRED FOR OCR ---
🚨 ADD YOUR GEMINI API KEY HERE! 🚨
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# Staff Configuration - Use the Telegram User ID number for each person
ADMIN_IDS=1043055001                         
OPERATOR_IDS=1043055001 

# Language Preferences
ENGLISH_STAFF_IDS=1043055001
THAI_STAFF_IDS=0 #8118541961 Sirilak Lek id

# Announcement Channel (e.g., @ChannelName)
BROADCAST_CHANNEL=@ExtensoVillageAnnouncements

# Support Log Group ID 
STAFF_LOG_CHAT_ID=-4819186891